# LetsPlayBadminton

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/letsplaybadminton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sumin/letsplaybadminton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsplaybadminton/: MainActivity.kt
app/src/main/java/com/example/letsplaybadminton/design/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letsplaybadminton/: ExampleUnitTest.kt
app/src/test/java/com/sumin/letsplaybadminton/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/sumin/build_logic/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
