[versions]
androidGradlePlugin = "7.2.2"
kotlin = "1.7.10"

coreKtx = "1.9.0"
collectionKtx = "1.2.0"
liveDataKtx = "2.6.0-alpha02"
lifecycleKtx = "2.6.0-alpha02"
reactivestreamsKtx = "2.6.0-alpha02"
roomKtx = "2.4.3"
viewModelKtx = "2.6.0-alpha02"
workManagerKtx = "2.7.1"

compose = "1.3.0-alpha03"
composeNavigation = "2.5.2"
composeMaterial3 = "1.0.0-beta01"

hilt = "1.0.0"
dagger = "2.43.2"

androidxActivity = "1.5.1"
androidxAppCompat = "1.5.0"
androidxCompose = "1.2.1"
androidxComposeCompiler = "1.3.1"
androidxCore = "1.9.0"
androidxDataStore = "1.0.0"
androidxLifeCycle = "2.5.1"
androidxMultiDex = "2.0.1"
androidxNavigation = "2.5.2"
androidxPaging = "3.1.1"
androidxRecyclerView = "1.2.1"
androidxRoom = "2.4.3"
androidxStartUp = "1.1.1"
androidxNavigationCompose = "2.5.1"

firebasePlugin = "4.3.13"

junit = "4.13.2"
androidxTestExt = "1.1.3"
androidxTestEspresso = "3.4.0"
robolectric = "4.8.2"

[libraries]
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hiltGradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }
composeCompiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "androidxComposeCompiler" }
kotlinSerializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
firebasePlugin = { module = "com.google.gms:google-services", version.ref = "firebasePlugin" }

composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
composeMaterial3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "composeMaterial3" }
daggerHiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
daggerHiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }

#kotlinSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidxNavigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationCompose" }
androidxLifecycleLifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifeCycle" }
androidxActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidxDatastorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDataStore" }
androidxStartUp = { module = "androidx.startup:startup-runtime", version.ref = "androidxStartUp" }

material3 = { module = "com.google.android.material:material", version = "1.6.1" }

hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }

# test

junit = { module = "junit:junit", version.ref = "junit" }
androidxTestExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidxTestEspressoEspressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
androidGradlePlugin = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidGradleLibraryPlugin = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinPlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltGradlePlugin = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
